# basic

./: pom.xml
src/main/java/com/xiang/config/: AppConfig.java  ApplicationInitializer.java  WebConfig.java
src/main/java/com/xiang/config/filter/: CrosFilter.java
src/main/resources/: jdbc.properties
