jdbc.driver=com.mysql.jdbc.Driver
#jdbc:oracle:thin:@localhost:1521:orcl
jdbc.url=jdbc:mysql:192.168.0.9:3306:test
  ##jdbc:mysql://ip:端口号/数据库名
jdbc.username=root
jdbc.password=root
jdbc.maxActive=3
jdbc.maxWait=1000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=false